VITE_SUPABASE_PROJECT_ID="xcmolehaquqldfxqtqst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbW9sZWhhcXVxbGRmeHF0cXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjgzNDksImV4cCI6MjA3MzgwNDM0OX0.9WU3YXSwtuX6nl1KnJp74UBXOfEIo6gF2Na0UCJ3kNI"
VITE_SUPABASE_URL="https://xcmolehaquqldfxqtqst.supabase.co"
